MONGO_CONNECTION_URI=mongodb+srv://zsorour:test123@cluster0.njegycs.mongodb.net/shop?retryWrites=true&w=majority
AZ_MAPS_SEARCH_API_KEY=68GHXxEFsRZ5Oj251-NhtfPLbxuO75_ctvdjoHvaA08
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
